[33mcommit d70b806b1d69e48389348addf000c89980c0fc6a[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Rafly Yunandi Aliansyah <raflyyunandia@mail.unpas.ac.id>
Date:   Mon Nov 18 13:42:41 2019 +0700

    Benerin tampilan awal

[33mcommit f4882f14d06c0588f4e78d768eb5d20e66c4bec2[m
Author: Rafly Yunandi Aliansyah <raflyyunandia@mail.unpas.ac.id>
Date:   Mon Nov 18 01:59:47 2019 +0700

    Mengatur views

[33mcommit 52925ae8b4239c25dee6b832cb05fe78bff8d03c[m
Author: Rafly Yunandi Aliansyah <raflyyunandia@mail.unpas.ac.id>
Date:   Mon Nov 18 01:07:36 2019 +0700

    Mulai dari 1%

[33mcommit fb6c24d46c3a6c9f7cba7be818a0703bf1e74645[m
Author: Rafly Yunandi Aliansyah <raflyyunandia@mail.unpas.ac.id>
Date:   Sun Nov 17 16:38:51 2019 +0700

    First Prepare to die

[33mcommit eace6707c4d5dfee8e10dfba8dd4c5cb5ac1dab6[m
Author: Rafly Yunandi Aliansyah <raflyyunandia@mail.unpas.ac.id>
Date:   Sun Nov 17 15:39:49 2019 +0700

    Menyelesaikan video #13, Akhirnyaaaaaaaa

[33mcommit a8945bc6f31830fb8ee596c6bef31168f92d171a[m
Author: Rafly Yunandi Aliansyah <raflyyunandia@mail.unpas.ac.id>
Date:   Sun Nov 17 14:59:52 2019 +0700

    Menyelesaikan video #11, Aktivasi Akun.. Hesee!

[33mcommit 6768e4aab4fe78b8e48b860955bfb32b33312388[m
Author: Rafly Yunandi Aliansyah <raflyyunandia@mail.unpas.ac.id>
Date:   Thu Nov 14 10:42:32 2019 +0700

    Menyelesaikan video #11 Change Password, Damn

[33mcommit 588713d33e16e6ba23ee33429f87ce19d3cf6367[m
Author: Rafly Yunandi Aliansyah <raflyyunandia@mail.unpas.ac.id>
Date:   Thu Nov 14 10:35:39 2019 +0700

    Menyelesaikan video #10 EDIT Profile, ok!

[33mcommit 8aefd4db421e99d8f7ec9f8fceb894fb89bc745a[m
Author: Rafly Yunandi Aliansyah <raflyyunandia@mail.unpas.ac.id>
Date:   Mon Nov 11 14:52:32 2019 +0700

    Menyelesaikan video #9 Access management, ezz!

[33mcommit f64d4382cda4e9ab3181c55a0ac031168c74bf7d[m
Author: Rafly Yunandi Aliansyah <raflyyunandia@mail.unpas.ac.id>
Date:   Mon Nov 11 14:29:03 2019 +0700

    Menyelesaikan video #8 tentang user access, easy

[33mcommit 968829645e00b5d14830a1e4f4a947f84800ffec[m
Author: Rafly Yunandi Aliansyah <raflyyunandia@mail.unpas.ac.id>
Date:   Mon Nov 11 12:51:05 2019 +0700

    Menyelesaikan video 7 Mantap!

[33mcommit 9c266c91a71859dce1c1df962df19618dcd661e5[m
Author: Rafly Yunandi Aliansyah <raflyyunandia@mail.unpas.ac.id>
Date:   Sun Nov 10 13:24:33 2019 +0700

    Menyelesaikan video #6 Menu management membuat sy pusing

[33mcommit 9ff781f47df5ec85babcce6a694c4c5e3f210b25[m
Author: Rafly Yunandi Aliansyah <raflyyunandia@mail.unpas.ac.id>
Date:   Sun Nov 10 12:18:10 2019 +0700

    Persiapan CI untuk membuat web Login
